Флип-карта.

html:

<div class="card-mobile">
  <div class="card-mobile-inner">
    <div class="card-mobile-front">
      <p>Front Side</p>
    </div>
    <div class="card-mobile-back">
      <p>Back Side</p>
    </div>
  </div>
</div>

css:

.card-mobile {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.card-mobile-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-mobile-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-mobile-front {
  background-color: #6A2C70;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #6A2C70;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-mobile-back {
  background-color: #F08A5D;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #F08A5D;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}