@font-face {
  font-family: base;
  src: url(/source/fonts/Montserrat-Bold.ttf);
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: accent;
  src: url(/source/fonts/Oxanium.ttf);
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
  чтобы ФУТЕР к низу прижать
   */
  min-height: 100%;
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}
svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для даунов,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-gray: #b7b7b7;
  --color-green: #1b7419;
  --color-light-green: #397238;
  --color-light-red: #ae2c2c;
  --color-red: #f90000;
  --color-light-dark: #1f211f;
  --color-dark: #000000;
  --color-for-shadow: #c4c4c4;
  --color-unactive-header-button: #414141;
  --color-white: #ffffff;

  --border-green: 5px solid var(--color-green);

  --border-radius-for-images: 328.5px;
  --border-radius-katalog: 51px;

  --font-family-base: "base", sans-serif;
  --font-family-accent: "accent", sans-serif;

  --transition-duration: 0.2s;

  --container-width: 1300px;
  --container-padding-x: 15px;
}

body {
  font-family: var(--font-family-base);
  line-height: 1.75;
  background-color: var(--color-gray);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: var(--color-dark);
  transition-duration: var(--transition-duration);
}

a:hover {
  color: var(--color-unactive-header-button);
}

.section-first {
  background-color: var(--color-gray);
}

.section-second {
  width: 100dvw;
  height: 100dvh; /*костыль... или нет ?*/
  background-color: var(--color-light-red);
}

.section-thred {
  background-color: var(--color-gray);
  height: 100dvh;
}

.mobile-section {
  background-color: var(--color-light-red);
  height: 100dvh;
}

.visually-hidden {
  position: absolute !important; /*!important - подстраховка*/ /*класс visually-hidden нужен для текст ридера*/
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.main-header {
  background-color: var(--color-white);
}

.header-menu-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 8rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header-menu-link {
  font-size: 2rem;
}

/* Помоечка для анимаций */

.hover-1 {
  --s: 0.1em; /*жирность линии*/
  --c: var(--color-light-red);
  color: #0000;
  padding-bottom: var(--s);
  background: linear-gradient(90deg, var(--c) 50%, #000 0)
      calc(100% - var(--_p, 0%)) / 200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.5s;
}

.hover-1:hover {
  --_p: 100%;
}

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -125deg,
    #231557 0%,
    #828083 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 10s linear;
}

@keyframes textclip {
  /*Не помню че это такое*/
  to {
    background-position: 200% center;
  }
}

@keyframes wipe-enter {
  /*Это для плавного скролла хедера*/
  0% {
    transform: scale(0, 0.025);
  }
  50% {
    transform: scale(1, 0.025);
  }
}

/* *************************** */

.main-text-info {
  display: flex;
  position: absolute;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0px 0px 0px 3rem;
  margin: 10rem 0rem 0rem 0rem;
  font-size: 6rem;
}

.main-img {
  display: flex;
  justify-content: flex-end;
}

.main-text-first {
  display: flex;
  justify-content: flex-start;
}

.word-meat {
  text-transform: uppercase;
  font-size: 8rem;
  padding: 0px 0px 0px 3rem;
}

.main-text-second {
  display: flex;
  position: relative;
  justify-content: flex-end;
}

.word-egg {
  text-transform: uppercase;
  font-size: 8rem;
  position: absolute;
  right: 37.5rem;
  top: 600px;
  padding: 0px 0px 0px 0px;
}

.main-img-first {
  display: flex;
  position: absolute;
  justify-content: flex-start;
  margin-top: -3.125rem;
  padding: 0px 0px 0px 3rem;
  filter: drop-shadow(-2.5rem 0rem 0rem var(--color-gray));
}

.main-img-second {
  display: flex;
  justify-content: flex-end;
}

.img-second {
  position: absolute;
  width: 600px;
  padding: 0rem 8.3rem 0rem 0rem;
  margin-top: -5rem;
  filter: drop-shadow(2.5rem 1rem 0rem var(--color-gray));
}

.main-text-reverse {
  display: flex;
  justify-content: center;
  margin-top: -6.25rem;
  margin-left: 25rem;
}

.text-main-second {
  writing-mode: vertical-lr;
  text-orientation: upright;
  position: absolute;
  font-size: 3.5rem;
}

.header-section-thred {
  display: flex;
  justify-content: center;
}

.word-katalog {
  font-size: 7rem;
  padding: 0rem 0rem 0rem 0rem;
  text-decoration: underline 0.375rem var(--color-light-red);
  text-underline-offset: 1.25rem;
  margin-bottom: 2rem;
}

.grid-container {
  display: grid;
  column-gap: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 21.8rem));
  flex-wrap: wrap;
  justify-content: center;
}
/* Стили карточки */

.card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 1.9rem;
  box-shadow: 1.25rem 1.25rem 0rem var(--color-unactive-header-button);
  margin-bottom: 5rem;
}

.image-card {
  padding-bottom: 1rem;
}

.card-photo {
  border-radius: 1.9rem 1.9rem 0px 0px;
}

.body-card {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 1.8rem;
  font-family: var(--font-family-base);
}

.card-title {
  text-align: center;
  text-transform: uppercase;
}

.footer-card {
  display: flex;
  justify-content: center;
}

.btn-card {
  display: flex;
  margin-bottom: 1rem;
  border: solid 0.1875rem var(--color-green);
  outline: none;
  font-size: 1.3rem;
  border-radius: 3.125rem;
  font-family: var(--font-family-base);
  padding: 0.625rem 1.25rem 0.625rem 1.25rem;
  transition-property: all;
  transition-duration: var(--transition-duration);
}

.btn-card:hover{
  border: solid 0.1875rem var(--color-unactive-header-button);
  color: var(--color-green);
}

.btn-card:active{
  border: solid 0.17rem var(--color-for-shadow);
}

.word-go{
  color: var(--color-green);
}

.plus {
  justify-content: flex-end;
  padding-left: 0.375rem;
  margin: auto;
  width: 35px;
}

/* Карточки мобилы */
.card-mobile {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.card-mobile-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card-mobile:hover .card-mobile-inner {
  transform: rotateY(180deg);
}

.card-mobile-front,
.card-mobile-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-mobile-front {
  background-color: #6A2C70;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #6A2C70;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-mobile-back {
  background-color: #F08A5D;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #F08A5D;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}


/* Хихи хаха */
@media (max-width: 576px) {
  .header-menu-list {
    column-gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .header-menu-link {
    font-size: 1.25rem;
  }

  .main-img {
    width: 100%;
  }

  .img {
    margin-top: 6rem;
  }

  .main-img {
    z-index: 1;
    filter: blur(5px);
  }

  .main-text-info {
    z-index: 2;
    padding: 0px 0px 0px 1rem;
    margin: 5rem 0rem 0rem 0rem;
    font-size: 2rem;
  }

  .main-header {
    background-color: var(--color-white);
  }

  .header-menu-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1.5rem;
    padding: 1rem 1rem 1rem 1rem;
  }

  .header-menu-link {
    font-size: 1.5rem;
  }

  .section-second {
    display: none;
  }

  .word-katalog {
    font-size: 3.75rem;
  }

  .card {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 1.9rem;
    box-shadow: 0.9rem 0.9rem 0rem var(--color-unactive-header-button);
    margin-bottom: 5rem;
  }
  .grid-container {
    display: grid;
    column-gap: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 21.8rem));
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-header {
    background-color: var(--color-white);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 3;
  }

  .hover-1 {
  --s: 0.1em; /*жирность линии*/
  --c: var(--color-light-red);
  color: #0000;
  padding-bottom: var(--s);
  background: linear-gradient(90deg, var(--c) 50%, #000 0)
      calc(100% - var(--_p, 0%)) / 200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.5s;
}

.hover-1:active {
  --_p: 100%;
}
}

@media (min-width: 768px) {
  .mobile-section {
    display: none;
  }
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .mobile-section {
    display: none;
  }
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .mobile-section {
    display: none;
  }
  .container {
    max-width: 1140px;
  }
}
